# DDC2018

./: README.md  Source.sln
DinnerMeshDemo/: DinnerMeshDemo.sln
DinnerMeshDemo/DeliveryService/: AzureStorageVolumeUtility.cs  Dockerfile  Program.cs  Startup.cs
DinnerMeshDemo/DeliveryService/Controllers/: DeliveryController.cs
DinnerMeshDemo/DinnerMeshDemo/: DinnerMeshDemo.sfaproj
DinnerMeshDemo/StorageService/: Dockerfile  Startup.cs
SvcFabricDinnerDemo/: SvcFabricDinnerDemo.sln
SvcFabricDinnerDemo/AngularClient/: angular.json  dinnerapp.nswag  package-lock.json  package.json  proxy.conf.js  swagger.json
SvcFabricDinnerDemo/AngularClient/src/: styles.sass
SvcFabricDinnerDemo/SvcFabricDinnerDemo/: SvcFabricDinnerDemo.sfproj
SvcFabricDinnerDemo/SvcFabricDinnerDemo.DinnerMenuService/: DinnerMenuService.cs  DishContract.cs  DishStateManager.cs  DishesContract.cs  IDishStateManager.cs  Program.cs  ServiceEventSource.cs  SvcFabricDinnerDemo.DinnerMenuService.csproj
SvcFabricDinnerDemo/SvcFabricDinnerDemo.DinnerMenuService.Interfaces/: Dish.cs  Hashcalculator.cs  IDinnerMenuAdminService.cs  IDinnerMenuService.cs  MenuServiceProxyFactory.cs  SvcFabricDinnerDemo.DinnerMenuService.Interfaces.csproj
SvcFabricDinnerDemo/SvcFabricDinnerDemo.DinnerPlatform/: DinnerPlatform.cs  Program.cs  Startup.cs  SvcFabricDinnerDemo.DinnerPlatform.csproj
SvcFabricDinnerDemo/SvcFabricDinnerDemo.DinnerPlatform/Controllers/: AdminController.cs  RestaurantAdminController.cs  RestaurantController.cs  ValuesController.cs
SvcFabricDinnerDemo/SvcFabricDinnerDemo.DinnerPlatform/PackageRoot/: ServiceManifest.xml
SvcFabricDinnerDemo/SvcFabricDinnerDemo.DinnerPlatform/PackageRoot/Config/: Settings.xml
SvcFabricDinnerDemo/SvcFabricDinnerDemo.DinnerPlatform/Properties/: launchSettings.json
SvcFabricDinnerDemo/SvcFabricDinnerDemo.DinnerPlatform/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
SvcFabricDinnerDemo/SvcFabricDinnerDemo.KitchenActor/: SvcFabricDinnerDemo.KitchenActor.csproj
SvcFabricDinnerDemo/SvcFabricDinnerDemo.KitchenActor.Interfaces/: IKitchenActor.cs
SvcFabricDinnerDemo/SvcFabricDinnerDemo.OrderActor/: OrderActor.cs  SvcFabricDinnerDemo.OrderActor.csproj
SvcFabricDinnerDemo/SvcFabricDinnerDemo.OrderActor.Interfaces/: IOrderActor.cs  IOrderEvents.cs  Order.cs  OrderActorProxy.cs  OrderState.cs
SvcFabricDinnerDemo/SvcFabricDinnerDemo.OrderActor/PackageRoot/: ServiceManifest.xml
SvcFabricDinnerDemo/SvcFabricDinnerDemo.RestaurantService/: Program.cs  RestaurantService.cs  ServiceEventSource.cs  SvcFabricDinnerDemo.RestaurantService.csproj
SvcFabricDinnerDemo/SvcFabricDinnerDemo.RestaurantService.Interfaces/: IRestaurantAdminService.cs  IRestaurantService.cs  Restaurant.cs  RestaurantServiceProxyFactory.cs  RestaurantTable.cs
SvcFabricDinnerDemo/SvcFabricDinnerDemo.RestaurantService.Tests/: SvcFabricDinnerDemo.RestaurantService.Tests.csproj  UnitTestRestaurantService.cs
SvcFabricDinnerDemo/SvcFabricDinnerDemo.TableActor/: SvcFabricDinnerDemo.TableActor.csproj
SvcFabricDinnerDemo/SvcFabricDinnerDemo.TableActor.Interfaces/: ITableActor.cs  TableActorProxy.cs  TableOrder.cs
(+22 files in other folders)
